{{- range $domain := .Values.domain }}
{{- if hasKey $domain "environment" }}
{{- range $environment := $domain.environment }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $domain.name }}-{{ $environment }}-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $domain.name }}-{{ $environment }}
  syncPolicy:
    automated:
      prune: true
  source:
    repoURL: https://github.com/GreenlightMe/argocd-app.git
    targetRevision: HEAD
    path: {{ $domain.name }}
    helm:
      valueFiles:
        - values-{{ $environment }}.yaml
  destination:
    name: in-cluster
    namespace: argocd
{{- end }}
{{- else }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $domain.name }}-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $domain.name }}
  syncPolicy:
    automated:
      prune: true
  source:
    repoURL: https://github.com/GreenlightMe/argocd-app.git
    targetRevision: HEAD
    path: {{ $domain.name }}
  destination:
    name: in-cluster
    namespace: argocd
{{- end }}
{{- end }}
