{{- range $domain := .Values.domain }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $domain }}-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $domain }}
  syncPolicy:
    automated:
      prune: true
  source:
    repoURL: https://github.com/GreenlightMe/argo.git
    targetRevision: HEAD
    path: app/{{ $domain }}
  destination:
    name: in-cluster
    namespace: argocd-app-{{ $domain }}
{{- end }}
