project: ops
source:
  repo: https://greenlight.jfrog.io/artifactory/gl-helm-release
destinations:
  - cluster: in-cluster
    namespace: argo-cd-notification
    region: e1
syncPolicy:
  automated:
    prune: true
applications:
  - name: argo-cd-notification-tool
    version: ">= 0.0.0-0"
