project: dev
source:
  repo: https://greenlight.jfrog.io/artifactory/gl-helm
destinations:
  - cluster: gl-dev-e1
    namespace: dev
    region: e1
  - cluster: gl-dev-e2
    namespace: dev
    region: e2
syncPolicy:
  automated:
    prune: true
common:
  values:
    resources:
      limits:
        cpu: 1000m
        memory: 768Mi
      requests:
        cpu: 1000m
        memory: 768Mi
    env:
      open:
        LOGGING_LEVEL_ME_GREENLIGHT: DEBUG
applications:
  - name: galileo-proxy
    version: ">= 0.0.0-0"
    values:
      loggingAgent: Datadog
      env:
        open:
          AUTH_AUTHORIZATION_STABLE_ENDPOINT: http://dev-ambassador/card-webhooks/auth/Authorization
          AUTH_AUTHORIZATION_STABLE_HANDLER: me.greenlight.galileoproxy.service.RestRequestHandler
          AUTH_AUTHORIZATION_CANDIDATE_ENDPOINT:
          AUTH_AUTHORIZATION_CANDIDATE_HANDLER:
          ALERT_ACCOUNT_EVENT_STABLE_ENDPOINT: http://dev-ambassador/card-webhooks/alert/AccountEvent
          ALERT_ACCOUNT_EVENT_STABLE_HANDLER: me.greenlight.galileoproxy.service.RestRequestHandler
          ALERT_ACCOUNT_EVENT_CANDIDATE_ENDPOINT:
          ALERT_ACCOUNT_EVENT_CANDIDATE_HANDLER:
          ALERT_SETTLEMENT_STABLE_ENDPOINT: http://dev-ambassador/card-webhooks/alert/Settlement
          ALERT_SETTLEMENT_STABLE_HANDLER: me.greenlight.galileoproxy.service.RestRequestHandler
          ALERT_SETTLEMENT_CANDIDATE_ENDPOINT:
          ALERT_SETTLEMENT_CANDIDATE_HANDLER:
          ALERT_TRANSACTION_STABLE_ENDPOINT: http://dev-ambassador/card-webhooks/alert/Transaction
          ALERT_TRANSACTION_STABLE_HANDLER: me.greenlight.galileoproxy.service.RestRequestHandler
          ALERT_TRANSACTION_CANDIDATE_ENDPOINT:
          ALERT_TRANSACTION_CANDIDATE_HANDLER:
  - name: sealed-secrets
    version: ">= 0.0.0-0"
    values:
      e1:
        sealedSecrets:
          - name: artifactory-secrets
            encryptedData:
              ARTIFACTORY_USERNAME: AgBHriHo1BSXf+yTzaBfIgSrDnYxcwaciqaN/VXp269vik/JSpPgcxfkZJAQ8DJcm1lgIrDaB/jqX5q0++6L1u1ZVqmv0HFuzGI3STVjY4lorg1JMPzCSbkXoeY7LUZ2hMe8m57NnpfYyvckgKCcHHfnZaFsa1i4efycy6GLR6rwqsQYC1lqlRPZiN9Rzb906JuDE3dbyT/MLUHUip/NQJByyDxAF/Q2arfAUPykb5eZFrbWi8aIfmhwvD0ITv0Pap2eMJBcq62pZPXsO28JxNpdBXH22Xci3D8RxaT/r8Gn6KC/rSlUP+rS9qe+DaFEfy0JMiTCc8pKrF44oTElgzKdiN+XTot23R9eEEELhoVuYOjPytfvppa1RZ3gBuaydZrmnlaLqBY6KnzcHQwv6JFLAJWQ6NhRQymbcwGNeohmLo7/g6bIyn8WO9HOHymcodzvS/VF1QFOTSMAdtGdclLNKSCwtKprUgaoFUdhX0oZA+b0kjs3h0FhH+KKqI69JGLGq5g1IdSehidG21IvUqTfJ5XmUgAKf0c34JzVHqvDCWCFmBnQZ1iDUPRmnwNNzoTfUAB8A6l+7Jkv4DH4gJBl3QoqBtwoapynhPiuhWzx4eKfrMSYDEY+uGMvLgDn3oY2Bjh5hB4peyfA0zM1F6QzwoDe4t4J3Y52LGrUy7tfUPJZf7fOk9sJ+QyZraUH1epmJWiSwxOy4ALuyygkPsyVUyjQ/vAAJGK+tP8FOQ==
              ARTIFACTORY_TOKEN: AgAsDuENvKK9KGyWpuR65oUtZVMUWw6Aa+Vgj2mjf35Opq4nZH/shjBiE479sZQ3BY88ElgVPLFAh+Vx/Ew+gu8WpKppLNDTQuc43rELUTRtbrXAke9YvkvzKrogUK2ddgq99f/dui/fw+MjqrJHu2IohH8iXVIYYiCmc7+LwbG9RDHyaF3zKJGICo66YhgJYDy/8jhGX1U3ndlzRI/hhVRLmoAG7/Y/QuJmpa1pvHbog0er2KFd2P4920voa5hxUzwg4j2Ls8Nlumm1iphy1yB9w6WxEvuzvijTA8lnEmO01rRLOueOJf87JeCLgeevZE7SCefWc7aHAeeCUoudhvGeQx2tOBVfzmwFiImTV+wG2DPd4ws2Oa45JOqbJRhIQKi6IsHoH6ZnUnoT5ybkj198opjSodw/+yBibO0XoWEyk29AQ496PqqZ3Pgky7UQ4TMSZ8Y3Y3WAjBKY+ReFxpcdNbHX0cv1QheePKQILZxZbbifmQcVDjPmCBWqG0tAeM2BHRLOaUQCh1xkyVN8E0JxgkTZ+Fgw8B3xn0xRYEy5OBnCP6tYb0xW1k++FtPWZ9qEt2uKCJOgDvoVnBnpThzGESUrxBgePfGJdrRzWmVKjJLk6uTubT1sED5vfjd3v4z9+dJgjQ6Q0MbfHlNvatyj2LK2jA5dtJEhS2Y9wZ2+ZUbNVV5+4OzbjFX3P2rxYPaRxzO9N1q8+4r885atMRtDT5ayE/Y8TvRE9yfZMOkBBRPdvazbhukwkowPcQ76NkpWQY0PGBDcXM//BfAxSaRDQBBBhO2WZlxAvIyc0ojQVsu/tJ9Xkj9nineN+mmCcr+7aFSPgnJ3IsvdLAW0F707EX4a/f6tzbLVKciQ7JevuXcJokTceVrCOQvu2TCWlg8e397RtiAqihNcl9rwb0tc/kDyXFCgbxvsi+Wf3N6Ic+cxwjvw0y5OP+2kGILtfKdAphhs7R9cC8psHcJyGv7NEx51Gy/8TXSCQ2xcYAIdIpOHJ2o9xIcE/9xnuGdkoVli9i5BpFyd0cuHVVsP6km84zBhlPBiSe64uEJJcNGKRTiyq4YzDlDnO18x2GsZKWxaMlCs57kaBsONOQDvZnPcvecSwb2BQ3HyMJGY2dVAnyJBb4vIadz6O89MIZBSA7bSEktGQoKwXNvzSShOd/L54IdGCUTer90TsluGpqyvlU9DbhFKtK/l4HTPDHHc2uOldkFOKO/IdpSj3Uh9smsM9SJSFEHaLB4pZwyrpkBHUqoGq2Ikxe+OrmOzXxKH+U2kDZHH2sv8Xz7DTfFeW3qQ1sIdqVVJzV+US7DtEmCR5VVRBMU4s0B5YYR4znbrQYZyBfamb1wv85KV7JOcvZS66E3yMaRDnq6xFQPGgify0l0Nfms9A9g43Vvuo+knAuIwLpREa7NOBBf7EYB8F9/0HaclF56FKPE8woHm9Oqz2hrqwUzWtyZmYMXV9PDLjex1xatK3BDIjQSyG+hCluJ3QGLvbsEpUq9dgHrIgC0S7DNYGRXbapHw8LYI4w6EQY1yY17Zo5pLzUXHQn15Uurj1l5PzYDuBHZHQi2ipTaoVi7xarjbw7jNjinXVpzqMeCreq8JpFmv9Q4+J3S1+vXSKw179Cmpuk8G25AtZtcm4pF3RLAxFjkI3u2Ud75IHCpP/Ui3WBNIYB5gjENMB6COlMp0NYh0SS1fCEOXsVeEM2RiMWI9j9tP/aQvrTxLjRmzPnVDGvhnKsONFKXrWzT5+lT2SeImuPjfkfXGNydNjeg51PKE9yhtz0nNqWAMPriCX3Z//tUyJ/ZJkiDk3s4sBFJaGdQ=
      e2:
        sealedSecrets:
          - name: artifactory-secrets
            encryptedData:
              ARTIFACTORY_USERNAME: AgBhUFl1yOqpakvirLbdQDwUeR47WWEZwmupSgV+bDYc8zxTfdwhjcKTkaO5dAhFaS78PvOFRou9aR3Y2hvfJjt4D42j857+92btzeqH+yjfzvNZfiMtyRdLi0mElhHDv1bwHEYEolDAsbkKesph7XdJ3R4Z2gWSxCjurfeBdcradjtjPDtgyAjOYhnh8hYDGX+QPl/4VXvCMfJiw0cxI8KXr4xui0HuuNYXuaZDZWESUzLt4J6i01AeMh4g8Ay5/0hLlz4oq7Ahvv/fnwGDJ8peDWNn7AoQyc7Xs4VUzQesASa5YJF2uXIfb1DJXVlyYe4S///6X5v9Z7xWrwHw8HryIQlsJxiHZwvS4RZPZuaYShMWMe5EziTcxZSx2lZ/xMBNrn/zkTzsIWojGXRjdpbKqm2gxNedzerFUDAbekJBn3b3M2zDR401T6ALjw++Nao6DL9BBheEUEB0Dw3uIkyTSRTUP7u656+0YNDt1ZvUXgqINo9GedmZzJNj0JhiCu4Nkyfb9fzs4Ufppo0Futn47tQssm9DUbzFnWWTGSCtaqQWNytJc8vt90VxCAnjkjKYcqGdg4oTZ8ye0VOuXiNhdRxIaFNNP1WDrMdy5M33MJqNZiB1aJzEGZPGmwS9nSd5/gno2tz2Sy+k65Biv+JagVWuACZb+0+F5yC9V0DXxzKw4zkhwaU7jrWVjuuF5S7BYK8DAXGVW9KNZZcn0kxpgvtAZ0NPFKcRIrtknQ==
              ARTIFACTORY_TOKEN: AgCjrmlKcgOH37pHCSX6b3z/tT76k5Et7vCYwTfQbMQ2cBjqiEDMVK+gfZAdOqgSzXuamIp5SJr2EysU3f7m8uegtqrB5zsN7QojroVtI+jpKdm3liTYdUt/g8P8OU0QTu6LJ4wiTDqygtVlOPbdjHEqD4yHXplJgQCVunbufFEMosjrwa/EcDOUAhpJrVJWXWuodCryihsn+H4ikEhVlLrthelo6DTEyQ/uHx9qEKMdESIzPY/afmgtvA9uk3ZdH2/UeN3UvHR+p7M+BDHfwmPyZXO8+l9uPbq9H7dfM62EiV4nlMb5tASh7HARAXoOySL3bcWct3FHQ+s/Ez5RSms+Mg+/Xt16EAG12SZX0/tWU26AypnpaANoMAZMA4xo6YJZ7r0VCtIIQ1u8vXSnzKDLzLZv5dNFdZNzmVf1W68PlTdYFMmPlJ8JG1vmaUYb/aMrMzqb0OawJeYNs8H93ukU/R3cKSY29UphE1jmYsd/8hNgD8avPC4IvNQxcyDvvb5GvN1JKklBWhWZ1sgWVAQl6Gk1HjkY1JbUShMQT1z+Cvdort66yNX+Ff8ZDB8wORRaqlwEvQfiG58Wsv1afHtPOX0vwWSF4+g27+r/kXuaCaDBbC7WdL/qGzcnQLQkk2AaX01BGN3IgK8lXCm93mcxcytB8n6+/FpM3yF8MPz6fJeid9kKXrThk92hjaDRNrqoSve2dhrQD+7yVKRwUninSH0o4yWQno14afsNUqvFjPdXJOhf8XwFwVDD/XiwmWZbN+cLhPJCEk5JNTPPTqW5JjydmwVAkQGvoZNjbzaTFtMAYAhGZ0vealW9ZIM2wrYyx65kIRM1tYrTyHMf0ehzvVJF9NTxGLI3GxEPXQJR3c23ZdSxJCcqXnhsXn2lglPdm3Ec8Zr8mMRAlltlKJaizBJZ7q29WDETxHa+MKRgLSEfJSpkzN9DzFh86utlTSInY4MUWgSDQOrElIelBMOj2CuoYMcj8XjzenG2wEMPUl7fxPmW7cCWJ7Bfcs0obzjkfv2g9y4ZgxUm7GexgYGNc2m/WowlxsRr3WiAX+e5PcZfnwZsYtF2k3FMXBjVZmOUcg5ZROFZcpHizQfBFGZS+MM5Z2g7uQy0LA6xWRx5hrgVEv7y2MxULtNDGbBNIpc4yK/CzHFGPhkFOnq9xMBuzeeWISbBFLoDUEoFJFSaXmImxDdyf9rJdeUw2mfjr6KQxXC2NSWxMpcJpGPX00w0lKfzbpm5JqGrFN7zH3y6gJvdh3cppRnvDPI+XAH6hSo2sXuPsTpe58QzlStnaOLahs49q7GEcTasHNeHB022bE8n82ToAK+B89VL8fksj8zZmo/uLuyxbxcAH0reMmHchbFPX0jZBxIWc8/m/Xt16heNJsWHZkVVqE0Hj88345TQMMAaK10CeDZmRcQ5KfZI07Z++UEdHyArgEIXjs0vuqJ9kQdayvpNdGy+ryHWDTttpVcHk9ekGUJ0rWBftLm4NrfdZ2Fc92pjA3yL3BIruMKGji3UIMCWJ1O66b+hy/aZyxBilg64mxA7zFw2tKcdLzqs5GAVq39zuPGnMazrnDjiOH0KeRPHP+og4VMkk2AtD2a+PQ7kIAzl/XtmowAu4ek4cWUyEtL50/2G3BiPQh4ZIZ0/1i/hDlKTzPYOTuR+0mCZ27CAA4KMtBki6MLMlLmMFc/KoFZSldjxtdxrToV3VDe6/8X2Bk0/4SKzktw+BsSRwHjT47QWvmZ7SW/Mes2MfVPIZTfK6+tLyBw1yMNnn97XJeLnFyPXw1bs8/1f4S+9JLtc+n/2k1ZaZo9x3ABJEVA=
