{{- range $dest := .Values.destinations }}
{{- $syncCount := 0 }}
{{- range $app := $.Values.applications }}
{{- $syncCount = add $syncCount 1 }}
{{- $namespace := $dest.namespace }}
{{- with $app.namespace }}
{{- $namespace = . }}
{{- end }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  {{- with $.Values.annotations }}
  annotations:
    {{- toYaml . | trim | nindent 4 }}
  {{- end }}
  name: {{ $.Values.domain }}-{{ $app.name }}-{{ $.Values.project }}-{{ $dest.region }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    application: {{ $app.name }}
    cluster: {{ $dest.cluster }}
    domain: {{ $dest.domain }}
    namespace: {{ $namespace }}
    region: {{ $dest.region }}
spec:
  {{- /* Handles the "operations" case */ -}}
  {{- if eq $.Values.domain $.Values.project }}
  project: {{ $.Values.project }}
  {{- else }}
  project: {{ $.Values.domain }}-{{ $.Values.project }}
  {{- end }}
  source:
    chart: {{ $app.name }}
    helm:
      releaseName: {{ $app.name }}-{{ $namespace }}
      values: |
        {{- /* merge application and region specific values */}}
        {{- $values := $app.values | default dict }}
        {{- if hasKey $app "values" }}
        {{- $regionValues := (index $app.values $dest.region) }}
        {{- $noRegionValues := omit $app.values "e1" "e2" }}
        {{- $values = merge $regionValues $noRegionValues }}
        {{- end }}
        {{- /* merge common and above values */}}
        {{- $merged := $values }}
        {{- if hasKey $.Values "common" }}
        {{- if hasKey $.Values.common "values" }}
        {{- $commonValues := $.Values.common.values }}
        {{- $regionValues := (index $.Values.common.values $dest.region) }}
        {{- $noRegionValues := omit $.Values.common.values "e1" "e2" }}
        {{- $commonValues = merge $regionValues $noRegionValues }}
        {{- $merged = merge $values $commonValues }}
        {{- end }}
        {{- end }}
        {{- toYaml $merged | trim | nindent 8 }}
      parameters:
        - name: application
          value: {{ $app.name }}
        - name: cluster
          value: {{ $dest.cluster }}
        - name: namespace
          value: {{ $namespace }}
        - name: region
          value: {{ $dest.region }}
    {{- if hasKey $app "repo" }}
    repoURL: {{ $app.repo }}
    {{- else }}
    repoURL: {{ $.Values.source.repo }}
    {{- end }}
    targetRevision: {{ $app.version | quote }}
  destination:
    name: {{ $dest.cluster }}
    namespace: {{ $namespace }}
  {{- with $.Values.syncPolicy }}
  syncPolicy:
    {{- toYaml . | trim | nindent 4 }}
    {{- if not (hasKey . "retry") }}
    retry: {}
    {{- end }}
  {{- end }}
  {{- with $.Values.options }}
    {{- if .ignoreStartupProbe }}
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
      - /spec/template/spec/containers/0/startupProbe
      - /spec/template/spec/containers/1/startupProbe
      - /spec/template/spec/containers/2/startupProbe
    {{- end}}
  {{- end}}
{{- end }}
{{- end }}
