{{- range $dest := .Values.destinations }}
{{- range $app := $.Values.applications }}
{{- $namespace := $dest.namespace }}
{{- with $app.namespace }}
{{- $namespace = . }}
{{- end }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  {{- with $.Values.annotations }}
  annotations:
    {{- toYaml . | trim | nindent 4 }}
  {{- end }}
  {{- with $.Values.domain }}
  name: {{ . }}-{{ $app.name }}-{{ $namespace }}-{{ $dest.region }}
  {{- else }}
  name: {{ $app.name }}-{{ $namespace }}-{{ $dest.region }}
  {{- end }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    application: {{ $app.name }}
    cluster: {{ $dest.cluster }}
    namespace: {{ $namespace }}
    region: {{ $dest.region }}
spec:
  {{- with $.Values.domain }}
  project: {{ . }}-{{ $.Values.project }}
  {{- else }}
  project: {{ $.Values.project }}
  {{- end }}
  source:
    chart: {{ $app.name }}
    helm:
      releaseName: {{ $app.name }}-{{ $namespace }}
      values: |
        {{- /* merge application and region specific values */}}
        {{- $values := $app.values | default dict }}
        {{- if hasKey $app "values" }}
        {{- $regionValues := (index .values $dest.region) }}
        {{- $noRegionValues := omit $app.values "e1" "e2" }}
        {{- $values = merge $regionValues $noRegionValues }}
        {{- end }}
        {{- /* merge common and above values */}}
        {{- $merged := $values }}
        {{- if hasKey $.Values "common" }}
        {{- if hasKey $.Values.common "values" }}
        {{- $commonValues := $.Values.common.values }}
        {{- $regionValues := (index $.Values.common.values $dest.region) }}
        {{- $noRegionValues := omit $.Values.common.values "e1" "e2" }}
        {{- $commonValues = merge $regionValues $noRegionValues }}
        {{- $merged = merge $values $commonValues }}
        {{- end }}
        {{- end }}
        {{- toYaml $merged | trim | nindent 8 }}
      parameters:
        - name: application
          value: {{ $app.name }}
        - name: cluster
          value: {{ $dest.cluster }}
        - name: namespace
          value: {{ $namespace }}
        - name: region
          value: {{ $dest.region }}
    repoURL: {{ $.Values.source.repo }}
    targetRevision: {{ $app.version | quote }}
  destination:
    name: {{ $dest.cluster }}
    namespace: {{ $namespace }}
  {{- with $.Values.syncPolicy }}
  syncPolicy:
    {{- toYaml . | trim | nindent 4 }}
    {{- if not (hasKey . "retry") }}
    retry:
      limit: 0
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
