project: devinternal
source:
  repo: https://greenlight.jfrog.io/artifactory/gl-helm
destinations:
  - cluster: krona-internal-e1
    namespace: devinternal
    region: e1
  - cluster: krona-internal-e2
    namespace: devinternal
    region: e2
syncPolicy:
  automated:
    prune: true
common:
  values:
    ambassador:
      instanceId: devinternal
    env:
      open:
        LOGGING_LEVEL_ME_GREENLIGHT: DEBUG
        LOG_LEVEL: debug
applications:
  - name: account-history
    version: "2.12.0-develop.3"
  - name: account-management
    version: "1.15.0-develop.4"
  - name: allowance
    version: "2.6.0-develop.15"
  - name: authentication
    version: "v2.6.0-develop.1"
    values:
      env:
        open:
          AUTHENTICATION_USER_POOLS_PRIMARY_POOL_ID: krona-devinternal
          AUTHENTICATION_USER_POOLS_PRIMARY_REGION: us-east-1
          AUTHENTICATION_USER_POOLS_SECONDARY_ENABLED: false
  - name: charge
    version: "2.10.0-develop.5"
  - name: chores
    version: "1.11.0-develop.13"
  - name: cobrand-api
    version: "1.21.0-develop.59"
  - name: cobrand-healthz
    version: "1.7.0-develop.1"
  - name: cobrand-server-mock
    version: ">= 0.0.0-0"
  - name: extauth
    version: "2.7.0-develop.3"
  - name: graphql
    version: "1.47.0-develop.7"
    values:
      env:
        open:
          PROCESSOR: krona
  - name: ledger
    version: "2.7.0-develop.5"
    values:
      env:
        open:
          CLOUD_AWS_DYNAMODB_TABLE_NAME_PREFIX: devinternal_
  - name: move-funds
    version: "2.8.0-develop.10"
    values:
      env:
        open:
          CLOUD_AWS_DYNAMODB_TABLE_NAME_PREFIX: devinternal_
          EXTERNAL_FUNDING_KRONA_RFP_URL: http://cobrand-server-mock-service/rfp/krona
  - name: notification
    version: "2.10.0-develop.2"
    values:
      env:
        open:
          NOTIFICATION_COBRAND_SERVER_MOCK_REST_KRONA_URL: http://cobrand-server-mock-service/notification/krona
  - name: outbound-authentication
    version: "1.8.0-develop.1"
    values:
      env:
        open:
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_AUDIENCE: jwt-audience
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_ISSUER: jwt-issuer
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_SUBJECT: jwt-subject
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_CLIENT_ID: data-client-id
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_RESOURCE_EVENT: data-resource-event
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_RESOURCE_RFP: data-resource-rfp
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_URL: http://cobrand-server-mock-service/outbound-authentication/krona/adfs
          OUTBOUND_AUTHENTICATION_OAUTH_KRONA_REST_URL: http://cobrand-server-mock-service/outbound-authentication/krona/oauth2
  - name: reconciliation
    version: "2.5.0-develop.13"
    values:
      env:
        open:
          CLOUD_AWS_S3_BUCKETS_RECONCILIATION_NAME: krona-devinternal-reconciliation
          CLOUD_AWS_SQS_QUEUES_RECONCILIATION_OVERAGE: devinternal-reconciliation-overage
          CLOUD_AWS_SQS_QUEUES_CHARGE: devinternal-charge.fifo
  - name: spending-rules
    version: "2.5.0-develop.3"
  - name: store-match
    version: "2.7.0-develop.3"
  - name: sealed-secrets
    version: ">= 0.0.0-0"
    values:
      e1:
        sealedSecrets:
          - name: artifactory-secrets
            encryptedData:
              ARTIFACTORY_USERNAME: AgBRcT+acYRrDN9FSZ5WmROUVh8OekZelOuJNXjwK3w4b6QJdQIGostjH4WI3Pm6HNur0pJwp/B00WfMbE/PC9D7i0u5tUNZY70E0arCzniJkRYvIwTZj2u1jDMp11fjQEHoYC/+AzUfDD1XpAEYRvp+jNF0H14bh7n0wcNPidLvnKqlJhjvfDsBDv8XL6mZiLzK4yJNcou9xOnyetmvNHrKCjaiUiauDb+uc0cJC3TNz01685wtYjOmBZfWgON2Gy92QAl5PS4nUGfZ4mhfKelQFCTZ16L/6Dp/6Ny+d3YJeXasbhyw82GhNSWkw+C/3Wm8OYSb5TwaNJ/jQyO4ej2f2gy1pB0ePBb1Ue5W1rrgOGHRyNdOO3sqqbPhLXKlXyXRZ86rzYj662klrfRHgGCQRHc57GW+oAdMhsHwoqxEl43Zfw2phh1kjY/bJbiXVYqfQ3RaHrsnrtOW2yRxKT+pgPzLaZRg0XZ6WdkKghlLhvtqvc08lghSqMvPJqc3MfqBLUEHHrPkHkCgIIvV3WRhDahJz2qwnwbqe9b9xJ4uKK1BJV3ROCgvCIM/FnLQVJ4EOTC2jnxVdgeC3c86H//n8O4IIC0LQ2xZhPd1t+TSdl4DThYhALYxQdJv4HSh27tB388F72mXTcNjJqe2App4DC8gnsaoEs58nLojHNQopktZiUCRXbZ/e9Vf0Wi5QzMFOmUZ54clWgij8kDxTJpTT3I6gO5loqzJxnw3lw==
              ARTIFACTORY_TOKEN: AgCxhhEdeaUpNHfijdrO2lHgvQ8z5u+ILyk8LD9mECBNLBSBQ2xdk4cZEHgQmqaFPsSlJ464TQc4mAMgkD+i9uND7CfNZWr84mEmUmTDufFYkduMkW3Qqst2wvB0REMDXhxjhs31jvDZw99jcgkRG0ZNbhX8AI0/46tl+LS8gA/ogIA9p0W8ZeNZGK0nPOcme5+EB1WCDUsCmkxae7GYgGY8YXOg1kcSigB7+6q4K5GdFyn0OPRlE3oRD8om1ARmt2eDZxKnmyXrbObXA9C1UlqS4LhwDyJ+xsrV+UC2rjZS2cA8aBj4pBr8EIQDogBu6Qo9nm5GH+n1coDlemrGHymxfOMbKLJ/yF2CqLmen+IZ8+INZec2SrpVjIs+DiC0c5DsBtEii4z6UoCbJdCtrMyUhTaFAyE7HbmGCWvsj6jWtBHIJ9pqwFLSbt7elQJxWBx5P5Gvwx3ltLRDpSI3a2VtrEfMyRBT1Vwcz+NyapvEh2vbuO9rLZquoduTyXqWicBCb9vnuZWkInq3HicKPIiFj5+GJk00BXk8C73gw4hdkPgA73do+VXtwnChi72gN7fhgmzvmQ6H4EV+b8RY5HiNFEXUy7Bsxb++C6/4QtJp2utY8hazy69mdJJrpt+VVB5sPDlRYHrq7uW5Gjgf/iBIXkw2mWytT2Hp6uHpu4/EFmQBda9ZIjAef6fhgjlwZkTNeW+Po0I09ZGqkXZvA+TP86FvQuN4kCv4Xu+1gjdpedGN0hVwAz6ePmKYHeRDNQCZfFI6ARBdrLG0Dvfpp9puiefoC9J+nDvmXyff78DfNeV6CfMulkFSn7NJeeXLfQrGQCpW88EybMxV1l2+Xi3w1H6W+l8VCPJ75EMc2G2l/kgC1uzh98o/XH0gzDfnycnr/5VOOly3mIIePMg0jXD5kBUXP5JixA1HNIdtwHfQGLjvHeyjDCuBTBicy9aT5e4E2nL3iQY6D0cI5WwtApB2o88J733Nm/ezY32vUb+dwkzwEuPXfSxKtlVKl7F6TcdUXKmh5jqKbqVQ7OR+zqMICdI5O3edUKR8a/8HZXBv00Lr3W5tR2apinhGZvkGjlYi61QtcGRkzYefPdOZ6YbIhsKrRGb4THKlJMIIXaS12f2MB6D84MbcT7UJxXQDgS4WPmBFEpCfiII4QCLT6t5exV83PiSD8O1eYJnyfE/AMVYeUle0HUaOF2fwCb6GoQ9Um7cTiQPyP53TNuM3tlh8Z9oKPRfKNmFJAnR3RvuthHmmgIa3YNlFndNm1R6gKnqr16KFr9nSCopQjotKsmwiRj7sxHpUSlf/QvuFQPKK6dXndI/pz6xM16Z7JUsiltuLDkM7sMZUY3TXTjwpKvSg12A+mUiG/dcAcHj1QtGqY3bIhcvMqJLyLxvScL7y52u3/gz0ls3pMEOZVF/AuITDZbTvud/npmKUWdiCTczwMrXncy+DN/2+L0fQ3x3j3Husql19hzL36NnKjcjiRieWLQeJRQp8RveEtN1paiPZAtzujYSPmDhDi8zrD1m+n2zRN1shKxiDHwVGs1pC9JSxCI6U5jA7XD7taQCg4VXfi0cj3Hod+522T9/vWS3XynUdthNddChYSItIWPYfbJVtFXIJk+fwho0PjajrHLrtGK3A2iA46WOolU1U78ICAQoPeG6KYN+Tkar0gNw+/TcNBFxiJXwApctv8j8YHoJhIkBmCwISFdTDlGb9kPaMz1USFuvmA/3WPocjRzTu2zSzv9asWbyOZxEmBayw46tORh6Y7+1PZiZ02t8hy/EQu+5Yuwxx1j3M5SmBjePAQkjuTqt3s5o=
      e2:
        sealedSecrets:
          - name: artifactory-secrets
            encryptedData:
              ARTIFACTORY_USERNAME: AgBcQuzcfrybOrE8PdW39TZ/KefsjVSqwr3HNECSG70Mrb5Mz1Kg2lTDtrUzCYN9t7TH58vCwjv8SluMfYZb7dClkPhuhqRCFDHzYId0nxlnWqRDLEuG/Z7g6jha3KzKv8zz1JkeBoTYOPZ1PyLbNo7ZGfXUKDnT4Lb+j1FpolomMpPl2pObDw59qUbMv6qkoyEifqxJqC1CW0v2PlyoSmJPNDhqtriE0lycm9SBwgAUl15909v6asozCO50rg0unsrnrfFm3e+OWT4ltXJnaA32SNLpNY+cCPfaczvy/C2giXew7YqpbJNYX+VmmKtY20CRuO4nR7OGUmLXqW3FN5IQzF5PspaEXqPtPa93t874pPaUol6/zxzb6TUdcaozoG6gY+HKDI8yfwhCXjov2iAXLeXVhkK/aA0Lj0tG5fz5qDsRfu8HC3GQHFWpR2un/LxZf4MZzS4l6nfoINhID/FjklvcI/OWXm1nt58CAEjMYWL/34BsMFyAToE1gpv4gi7TaZ+yz6gce+uRYIV0r+sWw/DC4B5js3wVARIZqv0pcMN7PuDwtT/cPZmbRRRGotsY0RYbTqlbtWPoSjMX589sY5IgcP/7S4JhNpZ8dsJEYJUqXT9iH28QVuUEnRWE6kYfFg8HODQ7U5Tt8vPc182DwOaIt9JQAR/DGDPQdx1pgUS5bZLinFl3DzndzZ2hN5slQYuIcvYHNCmrkObJ0cwcTuzVKh5vJpZhTdzdVA==
              ARTIFACTORY_TOKEN: AgCipjOV6tdzwZ1JBrjE2lCxC5V/uwhp7I8vXGWoP1bEzbnZr1D28lfu6DCxLaN0f3NLWOT4n/EXtlPUF58HlGqkcH63b46Y5gwYxPA6CiLbHhY2ePwsk+HeMGUqHcsVF65Cc0LNeNpyrf06buBByZsIl2AJFCj4cXz4AeVt1zGiiUfXyloeTYom35UG6y4JxkuUBGwcB31tEXriLyh4FF3n3cW+hOVPD27mQq0iAJenk16GdmG/Yjie52JjLS2xbm4jpBFQXfEioCVFpbT+bP3N+A5rCS8l38pWzrmh9AyNxDzXTE3oIC6mKGWCMbGnFYQeSUE/Uytl8axDxeDRWHxoyRdpYw0oMAR5eo/kl9Z7PouS6mjLcl057TZ/moletV1kf3CpD8cRuDml8tsoV6sdtqGl3U64FSDVcMtIS9DbXDiAj0rmxC3xONDdiF2kQuSSA40I6y4YT6ireAJYsGsGR3C0GVDrAPNh452W5LF4H86fyoLYJfAVEakQbdUrKmAo44zdn1WrAQ1NLuCBOwTpeajlOSME19XoRtYg78YmV6lQiotZa91idmXUM8QwHHOVjYs9SZ6i6YzQnscvg1+QyS0sPUt3iFBoByMVuWXLEpVh7TrKoCRv0Xl4h4xo3cYgq704FJ/0ZbPYqmC9bUfsegSbpdDPfnmc+eZSpTbHQWMjKONYVWnl8EsqNExCudOMXP/ZQHrRzzBTSApUbQpRQ5lEFNueka/+QUV855Wn7JQpLsXkOXz+M4seGzCNLxczVT+0NeZBiYril47K/5Nvh41V8WANjHJw8jx7TT5nvn2FLGL3YnNwI3M2AJsZvV0+iBwhd2Z/O2Eo8cqi2ACuK5Dk3qwhqIjIudqXNWxifq6mJq3DHSirPQgX96YTzIRU+jrhA/KSNUgB4VKuKceHD7sJhTw01vokYijbwnamV32377BZgb8PcVJOfzaDBBTHnFvsbBohfV9NzlkIccy6GLtB4fohxDVRnF4zs8P67fG7AidWlzIDxArAjRVrPge3qL6WJZZcvsNS2LoI2tpQtefiS0x2hk9ngzDGrBRemOYYmxnMi5LwDe+MSM2mcrbU7JhtUA1cXV2x4Fdhvk+1EDJEZaHmIj/ZPp6bt2/G2H6N7+8Cc058kYlbXcXt5tnZXC/XXsJg2ixeln7aEChYgvrHwCstXrT29/h3UWFTLJZCOQrdoPfhWfg3OGnPm4JIcuI1RezX9TLzqL7SABlRCPb7BkK/oqpNnqS2HVoy/sZQ9jtzULV5bF8oWmizR5IzEhJhb4UAubMX+N4/EcufoDQcuatqbhxG1qr4j5s9UqS8wCgEu1pZB5OhrOAPnoi6E8EMHH1Jr1qTbCMqfeWcD2xWcOegfJzqzw4Mw8PravT9z5AS4/q+kIwB2CnCL8XkZu1o5DVb5DN0mIfKSyHCa1pNNoPMSGKL/M/smDYizkq9gmwk7yvfp766fdZUMYhgl9jBMOIVE4emvnAtEah15ABugvvmv3zI7zyzlSneejNwVrXEwNtwZStZ5hMhPYum2etaOyNlc/7MB7R4eko50pXXgdPaNp3ihp6IHqAYdzEEmnYoPwkdlPaX4A5NLNc0wt01CyOLRLrkD/ryX81OHM3at1+Biw5cFrPXR/9EOfL1O7d0VznavN8z0/eJCVScsHvrArKDMj9Xsuz1My0qE9JAjtAz1pbu5JWEdP6FATOd++gCqv/TkuCalazfVMGJ9hgbb7+RuRqWq5O/KLOdrPPT3FwSyDsy9wfklWO4bRswHFi05Np2plupiypka624KPMaFXExymsbxpSpSSQzrii7mq4=
