project: devinternal
source:
  repo: https://greenlight.jfrog.io/artifactory/gl-helm
destinations:
  - cluster: krona-internal-e1
    namespace: devinternal
    region: e1
  - cluster: krona-internal-e2
    namespace: devinternal
    region: e2
syncPolicy:
  automated:
    prune: true
common:
  values:
    ambassador:
      instanceId: devinternal
    env:
      open:
        LOGGING_LEVEL_ME_GREENLIGHT: DEBUG
        LOG_LEVEL: debug
applications:
  - name: account-history
    version: ">= 0.0.0-0"
  - name: account-management
    version: ">= 0.0.0-0"
  - name: allowance
    version: ">= 0.0.0-0"
  - name: authentication
    version: ">= 0.0.0-0"
    values:
      env:
        open:
          AUTHENTICATION_USER_POOLS_PRIMARY_POOL_ID: krona-devinternal
          AUTHENTICATION_USER_POOLS_PRIMARY_REGION: us-east-1
          AUTHENTICATION_USER_POOLS_SECONDARY_ENABLED: false
  - name: charge
    version: ">= 0.0.0-0"
  - name: chores
    version: ">= 0.0.0-0"
  - name: cobrand-api
    version: ">= 0.0.0-0"
  - name: cobrand-healthz
    version: ">= 0.0.0-0"
  - name: cobrand-server-mock
    version: ">= 0.0.0-0"
  - name: extauth
    version: ">= 0.0.0-0"
  - name: graphql
    version: ">= 0.0.0-0"
  - name: ledger
    version: ">= 0.0.0-0"
    values:
      env:
        open:
          CLOUD_AWS_DYNAMODB_TABLE_NAME_PREFIX: devinternal_
  - name: move-funds
    version: ">= 0.0.0-0"
    values:
      env:
        open:
          CLOUD_AWS_DYNAMODB_TABLE_NAME_PREFIX: devinternal_
          EXTERNAL_FUNDING_KRONA_RFP_URL: http://cobrand-server-mock-service/rfp/krona
  - name: notification
    version: ">= 0.0.0-0"
    values:
      env:
        open:
          NOTIFICATION_COBRAND_SERVER_MOCK_REST_KRONA_URL: http://cobrand-server-mock-service/notification/krona
  - name: outbound-authentication
    version: ">= 0.0.0-0"
    values:
      env:
        open:
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_AUDIENCE: jwt-audience
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_ISSUER: jwt-issuer
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_SUBJECT: jwt-subject
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_CLIENT_ID: data-client-id
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_RESOURCE_EVENT: data-resource-event
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_RESOURCE_RFP: data-resource-rfp
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_URL: http://cobrand-server-mock-service/outbound-authentication/krona/adfs
          OUTBOUND_AUTHENTICATION_OAUTH_KRONA_REST_URL: http://cobrand-server-mock-service/outbound-authentication/krona/oauth2
  - name: reconciliation
    version: ">= 0.0.0-0"
    values:
      env:
        open:
          CLOUD_AWS_S3_BUCKETS_RECONCILIATION_NAME: krona-devinternal-reconciliation
          CLOUD_AWS_SQS_QUEUES_RECONCILIATION_OVERAGE: devinternal-reconciliation-overage
          CLOUD_AWS_SQS_QUEUES_CHARGE: devinternal-charge.fifo
  - name: spending-rules
    version: ">= 0.0.0-0"
  - name: store-match
    version: ">= 0.0.0-0"
