project: dev
source:
  repo: https://greenlight.jfrog.io/artifactory/gl-helm
destinations:
  - cluster: krona-test-e2
    namespace: dev
    region: e2
common:
  values:
    ambassador:
      instanceId: dev
applications:
  - name: account-history
    version: "2.10.0-develop.8"
  - name: account-management
    version: "1.13.16-059b6b0"
  - name: allowance
    version: "2.4.24-125266b"
  - name: authentication
    version: "2.2.6-7226b20"
    values:
      env:
        open:
          AUTHENTICATION_USER_POOLS_PRIMARY_POOL_ID: krona-dev
          AUTHENTICATION_USER_POOLS_PRIMARY_REGION: us-east-2
          AUTHENTICATION_USER_POOLS_SECONDARY_ENABLED: false
  - name: charge
    version: "2.8.0-develop.8"
  - name: chores
    version: "1.9.0-develop.9"
  - name: cobrand-api
    version: "1.20.0-develop.18"
  - name: cobrand-healthz
    version: "1.5.6-82a71ac"
  - name: cobrand-server-mock
    version: "0.18.0-develop.4"
  - name: extauth
    version: "2.3.8-cab34b9"
  - name: graphql
    version: "1.45.0-develop.17"
    values:
      env:
        open:
          PROCESSOR: krona
  - name: ledger
    version: "2.6.0-develop.2"
    values:
      env:
        open:
          CLOUD_AWS_DYNAMODB_TABLE_NAME_PREFIX: dev_
  - name: move-funds
    version: "2.7.0-develop.6"
    values:
      env:
        open:
          CLOUD_AWS_DYNAMODB_TABLE_NAME_PREFIX: dev_
          EXTERNAL_FUNDING_KRONA_RFP_URL: http://cobrand-server-mock-service/rfp/krona
  - name: notification
    version: "2.8.14-d3b1d6a"
    values:
      env:
        open:
          NOTIFICATION_COBRAND_SERVER_MOCK_REST_KRONA_URL: https://api2-ext-qa02.jpmchase.net/consumer-banking/servicing/alerts-notifications/v1/events
  - name: outbound-authentication
    version: "1.6.0-develop.1"
    values:
      env:
        open:
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_AUDIENCE: https://idad.jpmorganchase.com/adfs/oauth2/token
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_ISSUER: CC-106059-O728026-37735-QA
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_JWT_SUBJECT: CC-106059-O728026-37735-QA
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_CLIENT_ID: CC-106059-O728026-37735-QA
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_RESOURCE_EVENT: JPMC:URI:RS-103326-31661-VaderExternal-QA
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_DATA_RESOURCE_RFP: JPMC:URI:RS-84657-36765-DigitalGrammerRFPSvc-QA
          OUTBOUND_AUTHENTICATION_ADFS_KRONA_REST_URL: https://idad.jpmorganchase.com/adfs/oauth2/token
          OUTBOUND_AUTHENTICATION_OAUTH_KRONA_REST_URL: https://api2-ext-oauth-qa02.jpmchase.net/oauth/client-credentials/v1/token
  - name: reconciliation
    version: "2.2.69-5ce8874"
    values:
      env:
        open:
          CLOUD_AWS_S3_BUCKETS_RECONCILIATION_NAME: krona-dev-reconciliation
          CLOUD_AWS_SQS_QUEUES_RECONCILIATION_OVERAGE: dev-reconciliation-overage
  - name: spending-rules
    version: "2.4.0-develop.5"
  - name: store-match
    version: "2.5.10-e9da2ce"
