domain:
  - name: gl
    environment:
      - dev
      - platdev
      - prod
      - qa
      - stage
  - name: krona
    environment:
      - devinternal
      - qainternal
      - dev
      - qa
      - qa2
      - perf
      - uat
      - prod
  - name: operations
