name: Continuous Integration
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
jobs:
  paths-filter:
    name: Paths filter
    outputs:
      golang: ${{ steps.filter.outputs.golang }}
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run paths filter
        uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            golang:
              - 'script/**'
  helm-lint:
    name: Lint Helm files
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Helm
        run: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      - name: Lint Helm files
        run: |
          domains=(appofapp gl krona operations)
          for domain in "${domains[@]}"; do
              if ls $domain/values-*.yaml > /dev/null 2>&1; then
                for env in $domain/values-*.yaml; do
                    helm lint $domain --values $env
                done
              else
                  helm lint $domain
              fi
          done
  go-build:
    name: Build Go files
    runs-on: self-hosted
    needs: paths-filter
    if: needs.paths-filter.outputs.golang == 'true'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'
      - name: Setup build cache
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: ${{ runner.os }}-go-
      - name: Build Go files
        run: |
          cd script/
          make build-migration
  go-lint:
    name: Lint Go files
    runs-on: self-hosted
    needs: paths-filter
    if: needs.paths-filter.outputs.golang == 'true'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'
      - name: Lint Go files
        uses: golangci/golangci-lint-action@v2
        with:
          args: --enable dupl,gofmt,revive
          skip-go-installation: true
          working-directory: script/
