name: Continuous Integration
on:
  pull_request:
    branches:
      - main
jobs:
  helm-lint:
    name: Lint Helm files
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Helm
        run: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      - name: Lint Helm files
        run: |
          domains=(appofapp gl krona operations)
          for domain in "${domains[@]}"; do
              if ls $domain/values-*.yaml > /dev/null 2>&1; then
                for env in $domain/values-*.yaml; do
                    helm lint $domain --values $env
                done
              else
                  helm lint $domain
              fi
          done
  go-build-lint:
    name: Build and Lint Go files
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'
      - name: Setup build cache
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: ${{ runner.os }}-go-
      - name: Build tools
        run: |
          cd script/
          make build-migration
      - name: Lint tools
        uses: golangci/golangci-lint-action@v2
        with:
          args: --enable dupl,gofmt,revive
          skip-go-installation: true
          working-directory: script/
