name: Go Scripts
on:
  pull_request:
    branches:
      - main
    paths:
      - script/**
jobs:
  go-build:
    name: Build Go files
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'
      - name: Setup build cache
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: ${{ runner.os }}-go-
      - name: Build Go files
        run: |
          cd script/
          make build-migration
  go-lint:
    name: Lint Go files
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.16'
      - name: Lint Go files
        uses: golangci/golangci-lint-action@v2
        with:
          args: --enable dupl,gofmt,revive
          skip-go-installation: true
          working-directory: script/
