name: Pull Request Changelog
on:
  pull_request:
    branches:
      - main
    paths:
      - gl/*.yaml
      - krona/*.yaml
jobs:
  changelog:
    name: Changelog
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - working-directory: .github/scripts
        run: npm ci
      - working-directory: .github/scripts
        run: npm run changelog
        env:
          GREENLIGHTBOT_PAT: ${{ secrets.GREENLIGHTBOT_PAT }}